# api-gateway

./: pom.xml
src/main/java/com/github/savitarx/api_gateway/: ApiGatewayApplication.java
src/main/java/com/github/savitarx/api_gateway/config/: BeanConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/github/savitarx/api_gateway/dto/: ErrorResponse.java  JwtAuthenticationEntryPoint.java  ValidationResponse.java
src/main/java/com/github/savitarx/api_gateway/exception/: CustomGlobalErrorWebExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/github/savitarx/api_gateway/feign/: AuthServiceClient.java
src/main/resources/: application.properties
src/test/java/com/github/savitarx/api_gateway/: ApiGatewayApplicationTests.java
